*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#fon {
position: fixed;
position: absolute;  
  top: 0;  
  left: 0; 
  width: auto;  
  height: auto;  
  min-width: 100%;   
  min-height: 100%;     
}
.content {
position:fixed;
width: 100vw;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
}
.calculator {
max-width: 500px;
height: 600px;
margin: auto;   
min-width: 200px;
max-height: 100vh;
}
.container {
 display: grid;
 height: 100%;
 width: 100%;
 padding: 4%;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-gap:2%;
 background-color: rgba(255, 0, 132, 0.5);
 border-radius: 3%;    
}
.pole{
width: 100%;
height: 100%;
text-align: right;
font-size: 4em;
border-radius: 5%;
background-color: rgba(255, 0, 132, 0.5);
color: white;
border: 0px;
}
.otvet {
width: 100%;
height: 100%;
text-align: right;
font-size: 3em;
border-radius: 5%;
background-color: rgba(255, 0, 132, 0.5);
color: white;
border: 0px;
}
.pol {
    grid-area: 1/1/2/5;
}
.pol1 {
    grid-area: 2/1/2/4;
}
.razdel {
    grid-area: 3/4;
}
.umn {
    grid-area: 4/4;
}
.plus {
    grid-area: 5/4;
}
.minus {
    grid-area: 6/4;
}
.ravno {
    grid-area: 6/3;
}
.button0 {
    grid-area: 6/2;
}
button:hover {
    background-color: aqua;
}
button {
    font-size: 2em;
    border-radius: 5%;
}
.pole:focus{
    border: 0px;
    box-shadow: none;
}
@supports (object-fit: cover) {  
    #fon {    
    top: 0;    
    left: 0;    
    width: 100%;    
    height: 100%;    
    object-fit: cover;  
    } 
  } 
